<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Varta:wght@600&display=swap" rel="stylesheet">
  <title>Cyber monday Countdown Timer</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Varta, Arial, serif;
      background-color: #000000;
      animation: cyberMondayBackground 15s infinite;
      color: white;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .heartbeat {
      animation: heartbeat 15s infinite;
    }

    .countdown-container {
      text-align: center;
      margin-top: 100px;
      font-size: 6rem;
    }

    #countdown {
      height: 115px;
      width: 85%;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    .small-font {
      color: black;
      width: 100%;
      height: 40px;
      padding-top: 1px;
      text-align: center;
      text-indent: 16px;
      vertical-align: middle;
      background-color: palegoldenrod;
      font-size: 0.8rem;
    }
    #message{
      font-size:1.5rem;
    }

    /* For small screens or small containers */
    @media only screen and (max-width: 600px) {
      .countdown-container {
        font-size: 3.5rem;
      }
      #message{
      font-size:0.9rem;
    }

    }

    /* For medium screens or containers */
    @media only screen and (min-width: 601px) and (max-width: 800px) {
      .countdown-container {
        font-size: 4.5rem;
      }
      #message{
      font-size:1.2rem;
    }

    }

    /* For large screens or containers */
    @media only screen and (min-width: 801px) {
      .countdown-container {
        font-size: 6rem;
      }
      #message{
      font-size:1.5rem;
    }


    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes cyberMondayBackground {
      0% {
        background-color: #000000;
        /* Black */
      }

      33% {
        background-color: #003366;
        /* Dark blue */
      }

      50% {
        background-color: #0000FF;
        /* Blue */
      }

      100% {
        background-color: #000000;
        /* Black */
      }
    }
  </style>
</head>

<body>
  <div class="countdown-container">
    <div id="countdown" class="heartbeat"></div>
  </div>

  <script>

    // Set the starting and end date (24-hour format: hh:mm:dd:mm:yy)
    const startDate = new Date("2023-11-26T00:00:00");
    const endDate = new Date("2023-11-27T00:00:00");
    const countdown = setInterval(updateCountdown, 1000);
    startDate.setHours(0, 0, 0, 0);

    function getDayWord(days) {
      return days === 1 ? "day" : "days";
    }

    function updateCountdown() {
      const now = new Date().getTime();
      const timeLeftToStart = startDate - now;
      const timeLeftToEnd = endDate - now;

      const daysToStart = Math.floor(timeLeftToStart / (1000 * 60 * 60 * 24));
      const hoursToStart = Math.floor((timeLeftToStart % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutesToStart = Math.floor((timeLeftToStart % (1000 * 60 * 60)) / (1000 * 60));
      const secondsToStart = Math.floor((timeLeftToStart % (1000 * 60)) / 1000);

      const daysToEnd = Math.floor(timeLeftToEnd / (1000 * 60 * 60 * 24));
      const hoursToEnd = Math.floor((timeLeftToEnd % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutesToEnd = Math.floor((timeLeftToEnd % (1000 * 60 * 60)) / (1000 * 60));
      const secondsToEnd = Math.floor((timeLeftToEnd % (1000 * 60)) / 1000);
      
      const timeToStartString = padZero(hoursToStart) + ":" + padZero(minutesToStart) + ":" + padZero(secondsToStart);
      const timeToEndString = padZero(hoursToEnd) + ":" + padZero(minutesToEnd) + ":" + padZero(secondsToEnd);

      
      const daysWord1 = getDayWord(daysToStart);
      const daysWord2 = getDayWord(daysToEnd);
      const countdownElement = document.getElementById('countdown');
      
      if (now < startDate) {
        countdownElement.innerHTML = daysToStart + " " + daysWord1 + " " + timeToStartString;
      
      } else if (now >= startDate && now < endDate) {
        countdownElement.innerHTML = daysToEnd + " " + daysWord2 + " " + timeToEndString;
        
      } else {
        clearInterval(countdown);
        startDate = new Date("2024-11-26T00:00:00");
        endDate = new Date("2024-11-27T00:00:00");
      }
    }


    // Pad a number with leading zeros if it is less than 10
    function padZero(number) {
      return number < 10 ? "0" + number : number;
    }


  </script>
</body>

</html>
